# GIPHY
GIPHY_API_URL = "api.giphy.com/v1/gifs/search"
GIPHY_API_KEY = "pLURtkhVrUXr3KG25Gy5IvzziV5OrZGa"

# DB
DB_USER="bluecode"
DB_PASS="bluecode"
DB_HOST="bluecode"
DB_PORT="5432"
DB_NAME="bluecode"  
DATABASE_URL="postgresql://bluecode:bluecode@localhost:5432/bluecode?schema=public"